# rule-kit

./: .editorconfig  .gitattributes  .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  publish-snapshot.yml  release.yml
docs/: README.md
docs/examples/: 2026-05-01-rule-kit-sdk-examples.md
docs/migration/: 2026-05-01-dynamic-config-backend-rule-kit-migration.md  2026-05-01-dynamic-config-rule-kit-team-handoff.md  2026-05-01-dynamic-config-team-rulekit-native-message.md  2026-05-01-dynamic-config-v1-rulekit-native-plan.md  2026-05-01-lead-service-java-rule-kit-migration.md  2026-05-01-rule-kit-sdk-review.md  README.md
docs/performance/: README.md
docs/performance/artifacts/2026-05-02-rulekit-jmh/: jmh-output-java17.txt  jmh-output.txt  jmh-results-java17.json  jmh-results.json  report.md
docs/research/: 2026-04-20-dynamic-config-vs-assigno-rule-engine.md  2026-04-20-rule-kit-architecture-options.md  2026-04-20-rule-kit-decision-record.md  2026-04-20-rule-kit-detailed-blueprint.md  2026-04-20-rule-kit-research-log.md  README.md
docs/superpowers/plans/: 2026-04-23-rule-kit-dynamic-config-replacement.md  2026-05-01-rule-kit-backend-sdk-and-dynamic-config-migration.md  2026-05-01-rulekit-native-dynamic-config-execution-plane.md  2026-05-10-github-workflows.md
docs/superpowers/specs/: 2026-05-10-github-workflows-design.md
rule-kit-contract/dynamic-config/: operator-parity-v1.json
rule-kit-contract/schemas/: evaluation-result-v1.schema.json  ruleset-v1.schema.json
rule-kit-contract/test-vectors/: first-match-basic.json  no-match-default.json
rule-kit-contract/test-vectors/native/: dependency-gate.json  rollout-included.json  segment-any.json  validation-invalid-number.json
rule-kit-java/rule-kit-benchmarks/: pom.xml
rule-kit-java/rule-kit-benchmarks/src/main/java/com/cars24/rulekit/benchmark/: RuleKitEvaluatorBenchmark.java
rule-kit-java/rule-kit-benchmarks/src/test/java/com/cars24/rulekit/benchmark/: RuleKitEvaluatorBenchmarkTest.java
rule-kit-java/rule-kit-core/: pom.xml
rule-kit-java/rule-kit-core/src/main/java/com/cars24/rulekit/core/evaluation/: CompiledCondition.java  CompiledRule.java  CompiledRuleSet.java  CompiledRuleSetMetadata.java  EvaluationOptions.java  EvaluationResult.java  EvaluationSession.java  EvaluationStats.java  OperatorEvaluator.java  RuleKitEvaluator.java  RuleMatch.java
rule-kit-java/rule-kit-core/src/main/java/com/cars24/rulekit/core/exception/: RuleKitEvaluationException.java  RuleKitException.java  RuleKitExceptionCode.java  RuleKitValidationException.java
rule-kit-java/rule-kit-core/src/main/java/com/cars24/rulekit/core/model/: ConditionDefinition.java  ConditionGroup.java  ConditionGroupNode.java  ConditionKind.java  ConditionLeaf.java  ConditionNode.java  DependencyExpectation.java  ExecutionMode.java  LogicalOp.java  RolloutAlgorithm.java  RolloutDefinition.java  RuleDefinition.java  RuleKitVersions.java  RuleSet.java  RuleThen.java  SegmentMatchType.java
rule-kit-java/rule-kit-core/src/main/java/com/cars24/rulekit/core/operator/: OperatorValueParser.java  RuleKitOperator.java
rule-kit-java/rule-kit-core/src/main/java/com/cars24/rulekit/core/resolver/: ContextualFactResolver.java  DependencyResolutionContext.java  DependencyResult.java  DependencyResultResolver.java  FactResolutionContext.java  FactResolver.java  FieldValueResolver.java  PrefetchedSegmentMembershipResolver.java  ResolvedFact.java  RuleSetDependencyResolver.java  SegmentMembershipResult.java  SegmentResolutionContext.java  SegmentResolver.java
rule-kit-java/rule-kit-core/src/main/java/com/cars24/rulekit/core/rollout/: RolloutEvaluator.java
rule-kit-java/rule-kit-core/src/main/java/com/cars24/rulekit/core/trace/: ConditionTrace.java  EvaluationTrace.java  RolloutTrace.java  RuleTrace.java  TraceMode.java
rule-kit-java/rule-kit-core/src/main/java/com/cars24/rulekit/core/validation/: RuleSetValidator.java  ValidationMessage.java  ValidationResult.java  ValidationSeverity.java
rule-kit-java/rule-kit-core/src/test/java/com/cars24/rulekit/core/evaluation/: AllMatchesEvaluationTest.java  AndOrConditionTreeTest.java  CompiledRuleSetLegacyAllTest.java  CompiledRuleSetProductionReadinessTest.java  OperatorEvaluatorEdgeCaseTest.java  OperatorEvaluatorParityTest.java  RuleKitAdvancedCapabilitiesTest.java  RuleKitEvaluationOptimizationTest.java  RuleKitEvaluatorErrorPathTest.java  RuleKitEvaluatorTest.java  RuleKitNativeContractVectorsTest.java  RuleKitNativeRuleSetTest.java
rule-kit-java/rule-kit-core/src/test/java/com/cars24/rulekit/core/model/: ConditionGroupCompatibilityTest.java
rule-kit-java/rule-kit-core/src/test/java/com/cars24/rulekit/core/operator/: DynamicConfigOperatorParityContractTest.java  OperatorValueParserTest.java
rule-kit-java/rule-kit-core/src/test/java/com/cars24/rulekit/core/resolver/: FactResolverErgonomicsTest.java
rule-kit-java/rule-kit-core/src/test/java/com/cars24/rulekit/core/validation/: RuleSetValidatorEdgeCaseTest.java  RuleSetValidatorProductionReadinessTest.java
rule-kit-java/rule-kit-sample-app/: pom.xml
rule-kit-java/rule-kit-sample-app/src/main/java/com/cars24/rulekit/sample/: RuleKitSampleApplication.java  (+2 more)
rule-kit-java/rule-kit-sample-app/src/main/resources/: application.yml
rule-kit-java/rule-kit-sample-app/src/main/resources/rule-kit/: sample-pricing-rules.yaml
rule-kit-java/rule-kit-sdk/: pom.xml
rule-kit-java/rule-kit-sdk/src/main/java/com/cars24/rulekit/sdk/: RuleKitClient.java  RuleKitClientException.java  RuleSetSource.java  SimulationService.java
rule-kit-java/rule-kit-sdk/src/test/java/com/cars24/rulekit/sdk/: RuleKitClientAdditionalTest.java  RuleKitClientNativeTest.java  RuleKitClientOverloadCoverageTest.java  RuleKitClientTest.java  SimulationServiceTest.java
rule-kit-java/rule-kit-spring-boot-starter/: pom.xml
rule-kit-java/rule-kit-spring-boot-starter/src/main/java/com/cars24/rulekit/starter/: RuleKitAutoConfiguration.java  RuleKitProperties.java
rule-kit-java/rule-kit-spring-boot-starter/src/test/java/com/cars24/rulekit/starter/: RuleKitAutoConfigurationTest.java
(+3 files in other folders)
