# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7-LTS
# VM invoker: /Users/user/Library/Java/JavaVirtualMachines/corretto-17.0.8/Contents/Home/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.cars24.rulekit.benchmark.RuleKitEvaluatorBenchmark.coldRuleSetEvaluateCompact

# Run progress: 0.00% complete, ETA 00:00:32
# Fork: 1 of 1
# Warmup Iteration   1: 616890.073 ops/s
# Warmup Iteration   2: 809051.717 ops/s
# Warmup Iteration   3: 798965.916 ops/s
Iteration   1: 731106.345 ops/s
Iteration   2: 797448.563 ops/s
Iteration   3: 800331.863 ops/s
Iteration   4: 809507.998 ops/s
Iteration   5: 806522.318 ops/s


Result "com.cars24.rulekit.benchmark.RuleKitEvaluatorBenchmark.coldRuleSetEvaluateCompact":
  788983.417 ±(99.9%) 125944.210 ops/s [Average]
  (min, avg, max) = (731106.345, 788983.417, 809507.998), stdev = 32707.311
  CI (99.9%): [663039.208, 914927.627] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7-LTS
# VM invoker: /Users/user/Library/Java/JavaVirtualMachines/corretto-17.0.8/Contents/Home/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.cars24.rulekit.benchmark.RuleKitEvaluatorBenchmark.compiledEvaluateCompactMatch

# Run progress: 25.00% complete, ETA 00:00:24
# Fork: 1 of 1
# Warmup Iteration   1: 3055434.961 ops/s
# Warmup Iteration   2: 3634606.916 ops/s
# Warmup Iteration   3: 3639030.491 ops/s
Iteration   1: 3570560.822 ops/s
Iteration   2: 3508900.102 ops/s
Iteration   3: 3618084.764 ops/s
Iteration   4: 3589432.520 ops/s
Iteration   5: 3610898.689 ops/s


Result "com.cars24.rulekit.benchmark.RuleKitEvaluatorBenchmark.compiledEvaluateCompactMatch":
  3579575.379 ±(99.9%) 168259.732 ops/s [Average]
  (min, avg, max) = (3508900.102, 3579575.379, 3618084.764), stdev = 43696.518
  CI (99.9%): [3411315.647, 3747835.111] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7-LTS
# VM invoker: /Users/user/Library/Java/JavaVirtualMachines/corretto-17.0.8/Contents/Home/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.cars24.rulekit.benchmark.RuleKitEvaluatorBenchmark.compiledEvaluateCompactNoMatch

# Run progress: 50.00% complete, ETA 00:00:16
# Fork: 1 of 1
# Warmup Iteration   1: 3139979.213 ops/s
# Warmup Iteration   2: 3482761.448 ops/s
# Warmup Iteration   3: 3594076.430 ops/s
Iteration   1: 3608733.312 ops/s
Iteration   2: 3606813.568 ops/s
Iteration   3: 3568150.098 ops/s
Iteration   4: 3566629.429 ops/s
Iteration   5: 3602621.704 ops/s


Result "com.cars24.rulekit.benchmark.RuleKitEvaluatorBenchmark.compiledEvaluateCompactNoMatch":
  3590589.622 ±(99.9%) 82019.711 ops/s [Average]
  (min, avg, max) = (3566629.429, 3590589.622, 3608733.312), stdev = 21300.258
  CI (99.9%): [3508569.911, 3672609.333] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7-LTS
# VM invoker: /Users/user/Library/Java/JavaVirtualMachines/corretto-17.0.8/Contents/Home/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.cars24.rulekit.benchmark.RuleKitEvaluatorBenchmark.compiledEvaluateVerboseMatch

# Run progress: 75.00% complete, ETA 00:00:08
# Fork: 1 of 1
# Warmup Iteration   1: 2859548.433 ops/s
# Warmup Iteration   2: 3265703.921 ops/s
# Warmup Iteration   3: 3272930.763 ops/s
Iteration   1: 3286353.999 ops/s
Iteration   2: 3273235.281 ops/s
Iteration   3: 3149398.100 ops/s
Iteration   4: 3203763.660 ops/s
Iteration   5: 2462827.780 ops/s


Result "com.cars24.rulekit.benchmark.RuleKitEvaluatorBenchmark.compiledEvaluateVerboseMatch":
  3075115.764 ±(99.9%) 1335065.587 ops/s [Average]
  (min, avg, max) = (2462827.780, 3075115.764, 3286353.999), stdev = 346712.293
  CI (99.9%): [1740050.177, 4410181.351] (assumes normal distribution)


# Run complete. Total time: 00:00:33

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                  Mode  Cnt        Score         Error  Units
RuleKitEvaluatorBenchmark.coldRuleSetEvaluateCompact      thrpt    5   788983.417 ±  125944.210  ops/s
RuleKitEvaluatorBenchmark.compiledEvaluateCompactMatch    thrpt    5  3579575.379 ±  168259.732  ops/s
RuleKitEvaluatorBenchmark.compiledEvaluateCompactNoMatch  thrpt    5  3590589.622 ±   82019.711  ops/s
RuleKitEvaluatorBenchmark.compiledEvaluateVerboseMatch    thrpt    5  3075115.764 ± 1335065.587  ops/s

Benchmark result is saved to docs/performance/artifacts/2026-05-02-rulekit-jmh/jmh-results-java17.json
